C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\appsettings.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.staticwebassets.runtime.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.exe
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.deps.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.runtimeconfig.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.dll
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.pdb
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.csproj.AssemblyReference.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.AssemblyInfoInputs.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.AssemblyInfo.cs
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.csproj.CoreCompileInputs.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.RazorAssemblyInfo.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.RazorAssemblyInfo.cs
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.TemDeTudo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.build.TemDeTudo.props
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TemDeTudo.props
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TemDeTudo.props
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\bundle\TemDeTudo.styles.css
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\projectbundle\TemDeTudo.bundle.scp.css
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.dll
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\refint\TemDeTudo.dll
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.pdb
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.genruntimeconfig.cache
C:\Users\632210060\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\ref\TemDeTudo.dll
